version: "3"

services:
  reverse-proxy:
    container_name: traefik-reverse-proxy
    image: traefik:v2.10
    command: --api.insecure=true --providers.docker
    ports:
      - "83:80"
      - "8187:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${TRAEFIKCONFIG}:/etc/traefik/traefik.yml
    network_mode: "bridge"
